# RPC Monitor Configuration
PORT=9001
CONTAINER_NAME=monitor-mainnet
INTERNAL_PORT=9001

# HyperLiquid Main Reference Node
RPC_1_NAME=Hyperliquid Mainnet
RPC_1_URL=https://rpc.hyperliquid.xyz/evm
RPC_1_CHAIN_ID=999
RPC_1_KEY=hyperliquid_main
RPC_1_IS_REFERENCE=true

# Main RPC 2 (Local Node)
#RPC_2_NAME=Local HL Node
#RPC_2_URL=http://18.181.75.187:3001/evm
#RPC_2_CHAIN_ID=999
#RPC_2_COMPARE_WITH=hyperliquid_main
#RPC_2_SYSTEM_URL=http://18.181.75.187:8081/system
#RPC_2_KEY=local_node

# Main RPC 3 (Archive Node)
RPC_3_NAME=Archive Node
RPC_3_URL=http://xxxxxxx:8545
RPC_3_CHAIN_ID=999
RPC_3_COMPARE_WITH=hyperliquid_main
RPC_3_SYSTEM_URL=http://xxxxxxx:8081/system
RPC_3_KEY=archive_node

RPC_4_NAME=Alchemy
RPC_4_URL=https://hyperliquid-mainnet.g.alchemy.com/v2/xxxxxxx
RPC_4_CHAIN_ID=999
RPC_4_COMPARE_WITH=hyperliquid_main
RPC_4_SYSTEM_URL=
RPC_4_KEY=Alchemy

CHAIN=Mainnet

RPC_TIMEOUT=1000

EXTERNAL_RPC_1_NAME=Proxy RPC 1
EXTERNAL_RPC_1_URL=http://xxxxxxx:9090
EXTERNAL_RPC_1_WS_URL=ws://xxxxxxx:9091
EXTERNAL_RPC_1_DESC=Internal proxy RPC endpoint

DASHBOARD_TITLE=Hyperliquid Custom RPC Monitor
DASHBOARD_SUBTITLE=Production Environment - Mainnet
DASHBOARD_REFRESH_INTERVAL=30000
DASHBOARD_SHOW_SYSTEM_RESOURCES=true
DASHBOARD_SHOW_BLOCK_DIFFERENCES=true
