# RPC Monitor Configuration
PORT=8080

# HyperLiquid Main Reference Node
RPC_1_NAME=Hyperliquid Testnet
RPC_1_URL=https://rpc.hyperliquid.xyz/evm
RPC_1_CHAIN_ID=998
RPC_1_KEY=hyperliquid_main
RPC_1_IS_REFERENCE=true

# Main RPC 2 (Local Node)http://52.220.52.92:9090
RPC_2_NAME=Local HL Node
RPC_2_URL=http://52.220.52.92:3001/evm
RPC_2_CHAIN_ID=998
RPC_2_COMPARE_WITH=hyperliquid_main
RPC_2_SYSTEM_URL=http://52.220.52.92:8081/system
RPC_2_KEY=local_node


# System Monitoring
SYSTEM_MONITOR_URL=
SYSTEM_MONITOR_TIMEOUT=10000

CONTAINER_NAME=monitor-instance-1
INTERNAL_PORT=8080
PORT=3000
